{
  "folder": "ICA",
  "generated": "2026-09-13T06:36:06.727Z",
  "count": 7,
  "images": [
    "DSC_01915178.JPG",
    "DSC_03413801.JPG",
    "image11.png",
    "image15.png",
    "image16.png",
    "image20.png",
    "image5.png"
  ]
}